*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.navbar-brand{
  font-size: 2rem;
  font-family: 'Whisper', cursive;
  color: red;
}
.nav-link{
  color: rgb(10, 10, 94);
}
.nav-link:hover{
  color: red;
  transition: 0.3s;
}
.nav-item{
  color: rgb(7, 7, 78);
  font-weight: 500;
  padding-left: 35px;
}
.btn0{
  height: 52px;
  width: 130px;
  outline: none;
  border: none;
  color: white;
  cursor: pointer;
  transition: all 0.4s;
  background-color: rgb(248, 83, 83);
}
.btn0:hover{
  background: rgb(214, 11, 11);
  transition: all 0.4s;
}
.btn1{
  height: 52px;
  width: 130px;
  background-color: transparent;
  color: rgb(248, 20, 20);
  outline: none;
  transition: all 0.4s;
  border: 2px solid rgb(248, 20, 20);
}
.btn1:hover{
  background-color: rgb(214, 11, 11);
  transition: all 0.4s;
  color: white;
  border: none;
  outline: none;
}
/*-=======================main section================================*/
.main{
  background-image: url(ha.jpg) ;
  background-size: cover;
  min-height: 95vh;
  width: 100%;
}
.main h1{
  font-size: 5rem;
  font-weight: 800;
  color: rgb(7, 7, 78);
}
.main input{
  height: 71px;
  width: 70%;
  border: none;
  outline: none;
  padding: 15px;
}
.btn2{
  height: 70px;
  width: 25%;
  background-color: rgb(243, 73, 73);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.4s;
  margin-left: -4px;
}
.btn2:hover{
  background: rgb(214, 11, 11);
  transition: all 0.4s;
}
/*=====================ceta==========================*/
.red
{
  color:red;
}
.ceta h1{
  font-size: 3.5rem;
  color: rgb(7, 7, 78);
}
.ceta .card:hover{
  color: red;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 1px 2px 22px -12px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px 2px 22px -12px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 2px 22px -12px rgba(0,0,0,0.75);
}
.btn3{
  height: 50px;
  width: 200px;
  border: 1px solid rgb(130, 130, 231);
  background: transparent;
  border-radius: 5px;
  color: rgb(130, 130, 231);
  transition: all 0.4s;
}
.btn3:hover{
  background: rgb(102, 102, 214);
  color:white;
  border:none;
  outline: none;
  transition: all 0.4s;
}
/*==========================================*/
.resume{
  background:linear-gradient(rgba(4,11, 75, 0.719), rgba(4, 26, 100, 0.73)),url(woman.jpg);
  background-size: cover;
  height: 90vh;
  width: 100;
}
.resume h1{
  font-size: 3.8rem;
}
/*==========================================*/
.job h1{
  font-size: 3.5rem;

  color: rgb(7, 7, 78);
}
.btn4{
  height: 60px;
  width: 30%;
  outline: none;
  border: none;
  background: rgb(243, 73, 73);
  color: white;
  transition: all 0.4s;
}
.btn4:hover{
  background: rgb(214, 11, 11);
  color: white;
  transition: all 0.4s;
  border: none;
  outline: none;
}
.apply{
  background: url(./cool-background.png)no-repeat;
  background-size: cover;
  /* height: 110vh;*/
  width: 100%;
}
.apply .card{
  background-color: rgba(4, 26, 100, 0);
  color: white;
}
.cir1{
  height: 100px;
  width: 100px;
  background: white;
  border-radius: 50%;
  display: inline-block;
}
.cir1 img{
  border-radius: 50%;
}
.avatar{
  height: 130px;
  width: 130px;
  border-radius: 50%;
}
.perac{
  font-size: 1.6rem;
  font-weight: 300;
}
.btn5{
  height: 60px;
  width: 30%;
  outline: none;
  border: none;
  background: rgb(243, 73, 73);
  cursor: pointer;
  color: white;
  border-radius: 5px;
  transition: all 0.4s;
}
.btn5:hover{
  background: rgb(214, 11, 11);
border: none;
outline: none;
transition: all 0.4s;
}
.footer p{

  color: white;
}
.footer p{
  margin: 0;
  color:#6b6b72;
}
.link{
  color: #6b6b72;
  transition: all 0.4s;
}
.link:hover{
  color:#ff2962;
  padding-left: 10px;
  transition: all 0.4s;
  cursor: pointer;
}
.footer input{
  height: 45px;
  width: 70%;
  padding: 10px 10px;
  border: none;
  outline: none;
  border-radius: 5px;
}
.footer button{
  height: 45px;
  width: 20%;
  border: none;
  outline: none;
  padding-left: -12px;
  border-top: 1px solid #ff2962;
  background: #ff2962;
  color: white;
  margin-top: 40px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.img-fluid{
  height: 100px;
}