<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Job Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./nirmal.css">
  </head>
  <body
    
  <nav class="navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Job Finder</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link"href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#">
              About
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">content</a>
          </li>
        </ul>
        <for class="d-flex">
          <button class="btn0"> <a href="register.html">Register</a></button>
          <button class="btn1 mx-2"> <a href="loginpage.html">Login</a></button>
          </form>
      </div>
    </div>
  </nav>

   <!-- =======================main section============================= -->

   <section class="main py-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-7">
          <h1>Find The Most Exciting <bar>
            Startup Jobs</h1>
            <input type="text" placeholder="Job Title Or Keyword">
            <button class="btn2 mt-5"> Find Job</button>
        </div>
      </div>
    </div>
  </section>  
       <!-- =======================ceta section============================= -->
     
        <section class="ceta py-5">
        <div class="container-fluid py-5 text-center">
          <p class="red">FEATURED TOURS PACKAGES</p>
          <h1>Browse Top Categories</h1>
          <div class="row py-5">
            <div class="col-lg-11 m-auto pt-3">
              <div class="row py-5">
                <div class="col-lg-3">
                  <div class="card py-3">
                    <div class="card body">
                    <img src="./Cate1.JPG" class="img-fluid" alt="" >
                    <h6>
                      Design & Creative</h6>
                      <h6 class="red">(786)</h6>
                      </div>
                      </div>
                      </div><div class="col-lg-3">
                        <div class="card py-3">
                          <div class="card body">
                          <img src="./cate8.JPG" class="img-fluid" alt="">
                          <h6>
                            Design & Creative</h6>
                            <h6 class="red">(786)</h6>
                            </div>
                            </div>
                            </div><div class="col-lg-3">
                              <div class="card py-3">
                                <div class="card body">
                                <img src="./cate7.JPG" class="img-fluid" alt="">
                                <h6>
                                  Design & Creative</h6>
                                  <h6 class="red">(786)</h6>
                                  </div>
                                  </div>
                                  </div><div class="col-lg-3">
                                    <div class="card py-3">
                                      <div class="card body">
                                      <img src="./cate6.JPG" class="img-fluid" alt="">
                                      <h6>
                                        Design & Creative</h6>
                                        <h6 class="red">(786)</h6>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        <div class="row">
                                          <div class="col-lg-3">
                                            <div class="card py-3">
                                              <div class="card body">
                                              <img src="./cate5.JPG" class="img-fluid" alt="">
                                              <h6>
                                                Design & Creative</h6>
                                                <h6 class="red">(786)</h6>
                                                </div>
                                                </div>
                                                </div><div class="col-lg-3">
                                                  <div class="card py-3">
                                                    <div class="card body">
                                                    <img src="./cate4.JPG" class="img-fluid" alt="">
                                                    <h6>
                                                      Design & Creative</h6>
                                                      <h6 class="red">(786)</h6>
                                                      </div>
                                                      </div>
                                                      </div><div class="col-lg-3">
                                                        <div class="card py-3">
                                                          <div class="card body">
                                                          <img src="./cate3.JPG" class="img-fluid" alt="">
                                                          <h6>
                                                            Design & Creative</h6>
                                                            <h6 class="red">(786)</h6>
                                                            </div>
                                                            </div>
                                                            </div><div class="col-lg-3">
                                                              <div class="card py-3">
                                                                <div class="card body">
                                                                <img src="./Cate2.JPG" class="img-fluid" alt="">
                                                                <h6>
                                                                  Design & Creative</h6>
                                                                  <h6 class="red">(786)</h6>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                  <div class="row py-5">
                                                                    <div class="col-lg-5 m-auto">
                                                                      <button class="btn3">BROWSE ALL SECTORS</button>
                                                                  </div>
                                                                  </div>
                                                                  </div>
                                                                </section>

                                                                <!----====================resume============================---->

                                                                <section class="resume py-5 text-conter text-white">
                                                                  <div class="container py-5">
                                                                    <div class="row py-5">
                                                                      <div class="col-lg-10 m-auto">
                                                                        <p class="pb-3">FEATURED TOURS PACKAGES </p>
                                                                        <h1> Make a Difference with Your Online Resume </h1>
                                                                        </div>
                                                                        </div>
                                                                        <div class="row">
                                                                          <div class="col-lg-5 m-auto">
                                                                            <button class="btn3">UPLAOD YOUR CV</button>
                                                                            </div>
                                                                            </div>
                                                                          </section>

                                                                          <!-- =====================next============================ -->
                                       












                     
      <section class="job py-5">
        <div class="container py-5">
          <div class="row py-5">
            <div class="col-lg-7">
              <p class="red">WHAT WE ARE DOING</p>
              <h1>24K Talented people are getting jobs</h1>
              <p class="py-4" style="font-weight: 700;">Clearly outline the technical skills or expertise requird for the role Emphasize traits like creativity problem solving team work communication and adaptability.</p>
                <p>Clearly outline the technical skills or expertise required for the role Emphasize traits like creativity problem solving teamwork communication and adaptability detail the tasks and responsibilities expected of the role including any leadership or project management components specify the educational background certifications or experience necessary for the position</details> </p>
                  <button class="btn4">POST A JOB</button>
            </div>
            <div class="col-lg-5">
              <img src="./mens.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </section>


      <section class="apply py-5">
        <div class="container text-white text-center py-5">
          <p class="red">APPLY PROCESS</p>
          <h1>How it work</h1>
          <div class="row py-5">
            <div class="col-lg-4">
              <div class="card p-3">
                <div class="card-body text-center">
                  <div class="cir1">
                    <img src="cate4.JPG" class="img-fluid" alt="">
                  </div>
                  <h2>1. search a job</h2>
                  <p class="py-3">This could include tasks such as identifying challenges analyzing root causes and developing effective solutions.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card p-3">
                <div class="card-body text-center">
                  <div class="cir1">
                    <img src="cate3.JPG" class="img-fluid" alt="">
                  </div>
                  <h2>2. search a job</h2>
                  <p class="py-3">Roles in software development data analysis cybersecurity and cloud computing continue to be in high demand as companies digitize their operations and invest technology inffrastructure .</p>
                </div>
              </div>
            </div><div class="col-lg-4">
              <div class="card p-3">
                <div class="card-body text-center">
                  <div class="cir1">
                    <img src="cate5.JPG" class="img-fluid" alt="">
                  </div>
                  <h2>3. search a job</h2>
                  <p class="py-3">A profit management job involves overseeing and optimizing an organization's financial performance to maximze profits while minimize profits while minimize costs and risk.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>



      <section class="slider py-5">
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-9 m-auto">
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./Capture.JPG" class="img-fluid avatar" alt="...">
                    <h4>Nirmal Todwal</h4>
                    <p>Creative Director</p>
                    <p class="perac py-3">Ultimately a dream job is one that brings fulfillment joy and a sense of purpose to you professional life allowing you to thrive both personally and professionally it,s important to reflect on your own priorities and aspirations to define what a dream job looks like for you and to pursue opportunities that align with your vision.</p>
                    <button class="btn5 mt-3">Contact</button>
                  </div>
                  <div class="carousel-item">
                    <img src="./car2.JPG" class="img-fluid mb-4 avatar" alt="...">
                    <h4>Nirmal Todwal</h4>
                    <p>Creative Director</p>
                    <p class="perac py-3">Ultimately a dream job is one that brings fulfillment joy and a sense of purpose to you professional life allowing you to thrive both personally and professionally it,s important to reflect on your own priorities and aspirations to define what a dream job looks like for you and to pursue opportunities that align with your vision.</p>
                    <button class="btn5 mt-3">Contact</button>
                  </div>
                  <div class="carousel-item">
                    <img src="./car2.JPG" class="img-fluid mb-4 avatar" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>








      <!--======================================footer================================================== -->

      <section class="footer py-5">
        <div class="container-fluid py-5">
          <div class="row">
            <div class="col-lg-10 m-auto">
              <div class="row">
                <div class="col-lg-3">
                  <h3 class="py-5">ABOUT US</h3>
                  <p>Heaven frucvitful doesn't cover
                    lesser dvsays apprar creeping seasons so behold. </p>
                </div>
              <div class="col-lg-3">
                <h3 class="py-5">CONTACT INFO</h3>
                <p>Address :Your address goes here, your demo address.</p>
                <p class="link pt-3">phone : 96361xxxxx</p>
                <p class="link">Email : nirmaltodwal566@gmail.com</p>
              </div>
            <div class="col-lg-3">
              <h3 class="py-5">IMPORTANT LINK</h3>
              <p class="link">Veiw Project</p>
              <p class="LINK">Contact Us</p>
              <p class="link">Testimonail</p>
              <p class="link">Properties</p>
              <p class="link">Support</p>
            </div>
          <div class="col-lg-3">
            <h3 class="py-5">NEWSLETTER</h3>
            <p>Heaven fruitful doesn't over
           lesser in days. Appear creeping.</p>

           <input type="text" placeholder="Enter Your Email">
           <button>Go</button>
          </div>
        </div>
        <hr>
        <p class="py-4">Copyright @2024 All rights reserved | This template is made with by <span class="red">ProwWEB</span></p>
        </span>
      </section>